{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@std/fs": "jsr:@std/fs@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.6",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/compat": "https://esm.sh/@preact/compat@18.3.1/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/",
    "type-fest": "https://esm.sh/type-fest@^4.30.2",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "@std/encoding": "jsr:@std/encoding",
    "@formatjs/intl-localematcher": "https://esm.sh/@formatjs/intl-localematcher@^0.5.9",
    "negotiator": "https://esm.sh/negotiator@^1.0.0",
    "cookie": "https://esm.sh/cookie@^1.0.2",
    "playwright": "npm:playwright@^1.53.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
