{
  "name": "rnz-cv",
  "version": "1.0.0",
  "description": "my personal CV (curriculum vitae)",
  "repository": {
    "url": "https://github.com/rnza0u/cv.git"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "Renaud N'zaou",
  "license": "UNLICENSED",
  "devDependencies": {
    "handlebars": "^4.7.8",
    "nodemon": "^3.1.7",
    "parcel": "^2.12.0",
    "playwright": "^1.47.2"
  }
}
